Permuting virtual player choice locations:   0%|          | 0/10000 [00:00<?, ?it/s]Permuting virtual player choice locations:  81%|????????  | 8064/10000 [00:00<00:00, 80215.69it/s]Permuting virtual player choice locations: 100%|??????????| 10000/10000 [00:00<00:00, 79676.30it/s]
testing whether people move away from the virtual player's choice when searching for same shape: 0.7516
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     4.075
Date:                Tue, 30 May 2023   Prob (F-statistic):            0.00683
Time:                        18:02:52   Log-Likelihood:                -7729.8
No. Observations:                1205   AIC:                         1.547e+04
Df Residuals:                    1201   BIC:                         1.549e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         335.3390      8.800     38.106      0.000     318.074     352.604
pc_result_0    30.0494     11.896      2.526      0.012       6.709      53.390
pc_result_1    41.2926     12.402      3.330      0.001      16.961      65.624
pc_result_5    29.7456     12.339      2.411      0.016       5.538      53.953
==============================================================================
Omnibus:                       55.993   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.230
Skew:                          -0.560   Prob(JB):                     1.86e-14
Kurtosis:                       2.927   Cond. No.                         4.93
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
  0%|          | 0/10000 [00:00<?, ?it/s]  2%|?         | 245/10000 [00:00<00:04, 2432.33it/s]  5%|?         | 509/10000 [00:00<00:03, 2543.16it/s]  8%|?         | 789/10000 [00:00<00:03, 2659.23it/s] 11%|?         | 1077/10000 [00:00<00:03, 2737.93it/s] 14%|??        | 1368/10000 [00:00<00:03, 2790.13it/s] 17%|??        | 1658/10000 [00:00<00:02, 2816.77it/s] 19%|??        | 1949/10000 [00:00<00:02, 2845.12it/s] 22%|???       | 2237/10000 [00:00<00:02, 2854.07it/s] 25%|???       | 2523/10000 [00:00<00:02, 2848.63it/s] 28%|???       | 2812/10000 [00:01<00:02, 2853.51it/s] 31%|???       | 3103/10000 [00:01<00:02, 2863.66it/s] 34%|????      | 3390/10000 [00:01<00:02, 2835.24it/s] 37%|????      | 3674/10000 [00:01<00:02, 2829.05it/s] 40%|????      | 3977/10000 [00:01<00:02, 2882.55it/s] 43%|?????     | 4266/10000 [00:01<00:02, 2835.30it/s] 46%|?????     | 4563/10000 [00:01<00:01, 2872.88it/s] 49%|?????     | 4852/10000 [00:01<00:01, 2871.22it/s] 51%|??????    | 5140/10000 [00:01<00:01, 2857.16it/s] 54%|??????    | 5426/10000 [00:01<00:01, 2845.59it/s] 57%|??????    | 5714/10000 [00:02<00:01, 2848.99it/s] 60%|??????    | 6006/10000 [00:02<00:01, 2862.20it/s] 63%|???????   | 6295/10000 [00:02<00:01, 2865.52it/s] 66%|???????   | 6582/10000 [00:02<00:01, 2860.26it/s] 69%|???????   | 6880/10000 [00:02<00:01, 2889.15it/s] 72%|????????  | 7169/10000 [00:02<00:00, 2859.52it/s] 75%|????????  | 7456/10000 [00:02<00:00, 2777.73it/s] 77%|????????  | 7745/10000 [00:02<00:00, 2810.31it/s] 80%|????????  | 8028/10000 [00:02<00:00, 2812.95it/s] 83%|????????? | 8316/10000 [00:02<00:00, 2828.96it/s] 86%|????????? | 8602/10000 [00:03<00:00, 2831.14it/s] 89%|????????? | 8900/10000 [00:03<00:00, 2867.36it/s] 92%|??????????| 9187/10000 [00:03<00:00, 2864.43it/s] 95%|??????????| 9474/10000 [00:03<00:00, 2825.66it/s] 98%|??????????| 9760/10000 [00:03<00:00, 2827.61it/s]100%|??????????| 10000/10000 [00:03<00:00, 2827.20it/s]
1-0 coef permutation: 0.6162
5-1 coef permutation: 0.5981
5-0 coef permutation: 0.9994
